# education-site-microservices

./: .gitignore  README.md
microservice-parent/: pom.xml
microservice-parent/course-service/: pom.xml
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/: CourseServiceApplication.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/advice/: GlobalExceptionHandler.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/configuration/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/controller/: AuthController.java  CourseController.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/convertor/: StringToEnumConverterFactory.java  StringToStatusConvertor.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/dataloader/: InitUserDataLoader.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  UserRequestDTO.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnAuthorizedException.java  ValidationException.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/filter/: JwtAuthFilter.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/mapper/: CourseRequestMapper.java  CourseResponseMapper.java  Mapper.java  UserMapper.java  UserPrincipleMapper.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/model/: Course.java  Status.java  User.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/repository/: CourseRepository.java  UserRepository.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/security/: JwtAuthEntryPoint.java  JwtProvider.java  TokenGeneratorUtil.java  UserPrincipal.java
microservice-parent/course-service/src/main/java/com/simplesolutions/courseservice/service/: CourseService.java  JwtUserDetailService.java  StudentService.java  UserService.java
microservice-parent/course-service/src/main/resources/: application-dev.properties
microservice-parent/course-service/src/test/java/com/simplesolutions/courseservice/: CourseServiceApplicationTests.java
microservice-parent/student-service/: pom.xml
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/: StudentServiceApplication.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/advice/: GlobalExceptionHandler.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/configuration/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/controller/: AuthController.java  EnrollmentController.java  StudentController.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/convertor/: StringToEnumConverterFactory.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/dataloader/: InitUserDataLoader.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CourseDTO.java  EnrollmentRequestDTO.java  StudentCourseDetailDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  UserRequestDTO.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnAuthorizedException.java  ValidationException.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/filter/: JwtAuthFilter.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/mapper/: EnrollmentRequestMapper.java  Mapper.java  StudentRequestMapper.java  StudentResponseMapper.java  UserMapper.java  UserPrincipleMapper.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/model/: Enrollment.java  Student.java  User.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/repository/: EnrollmentRepository.java  StudentRepository.java  UserRepository.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/security/: JwtAuthEntryPoint.java  JwtProvider.java  TokenGeneratorUtil.java  UserPrincipal.java
microservice-parent/student-service/src/main/java/com/simplesolutions/studentservice/service/: CourseService.java  EnrollmentService.java  JwtUserDetailService.java  StudentService.java  UserService.java
microservice-parent/student-service/src/main/resources/: application-dev.properties
microservice-parent/student-service/src/test/java/com/simplesolutions/studentservice/: StudentServiceApplicationTests.java
