spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_service?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=mufarrij
spring.datasource.password=1234alpa
spring.jpa.hibernate.ddl-auto=update
server.port=8084
course-service.port=8085
app.jwtSecret=test001
app.jwtExpirationInMs=900000
app.admin.username=admin
app.admin.password=admin
app.base-url.path=http://localhost:
app.data.loader.enabled=false
app.api.grouping.enabled=false