spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_service
spring.datasource.username=mufarrij
spring.datasource.password=1234alpa
spring.jpa.hibernate.ddl-auto=update
server.port=8081
app.jwtSecret=test001
app.jwtExpirationInMs=1500000